{
  "name": "sensor_alarm",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "buffer": "^6.0.3",
    "expo": "~48.0.18",
    "expo-av": "~13.2.1",
    "expo-status-bar": "~1.4.4",
    "metro": "^0.76.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.71.8",
    "react-native-tcp": "^4.0.0",
    "react-native-tcp-socket": "^6.0.6",
    "react-native-web": "~0.18.10",
    "stream-browserify": "^3.0.0",
    "@react-native-community/netinfo": "9.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
